<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Login - RECOVER</title>
</head>

<link rel="stylesheet" href="index.css">
<script scr="index.js"></script>

<body>
    <form>
        <div>
            <div><label>Email</label></div>
            <input type="email" name="email" placeholder="seu@email.com"/>
        </div>
            <div><label>Senha</label></div>
            <input type="password" name="senha" placeholder="123456"/>
        <div>
            <button type="button" class="rec" id="recover-button" disabled="true">Recuperar senha</button>
        </div>
            <button type="button" class="ent"disabled="true">Entrar</button>
        <div>
            <button type="button" class="reg"disabled="true">Registro</button>
        </div>    
    </form>
</body>

</html>